[Project]
name=Math
type=0
defaultConfig=1

[Debug]
// compiler 
workingDirectory=./bin/gcc/Debug
arguments=
intermediateFilesDirectory=./bin/gcc/Debug
outputFilesDirectory=./bin/gcc/Debug
compilerPreprocessor=_DEBUG
extraCompilerOptions=-msse -msse2 -fno-inline
compilerIncludeDirectory=src
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=2
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=
outputFilename=./bin/gcc/Debug/Math.exe
libraries=
extraLinkerOptions=-pipe
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=./bin/gcc/Release
arguments=
intermediateFilesDirectory=./bin/gcc/Release
outputFilesDirectory=./bin/gcc/Release
compilerPreprocessor=
extraCompilerOptions=-msse -msse2 -finline-functions -Winline
compilerIncludeDirectory=src
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=0
debugLevel=1
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=2

// linker
libraryPath=
outputFilename=./bin/gcc/Release/Math.exe
libraries=
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=1

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=src\math\math.c
2=src\math\matrix.c
3=src\math\test.c
4=src\math\vector.c
[Header]
1=src\math\math.h
2=src\math\perf_counter.h
3=src\math\types.h
[Resource]
[Other]
[History]
src\math\test.c,7527
src\math\types.h,285
src\math\matrix.c,167
src\math\math.h,11914
src\math\math.c,2299
